<bg id='root-object' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <bg id='video-details'>
    <vertical>
        <horizontal pad='5' font-size='3' preferred-width='120' horizontal-fit='PreferredSize'>
          <button id='prev-video' on-click='prev-video-action' text='🢤'/>
          <text id='video-title' font-size='4' align='Center' overflow-mode='Ellipsis' text='No Video'></text>
          <button id='next-video' on-click='next-video-action' text='➩'/>
        </horizontal>
        <horizontal pad-top='10'>
          <vertical child-control-width='false' horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
            <vertical id='current-video-player' preferred-height='16' preferred-width='48' pad-left='80'/>
            <vertical preferred-width='80' preferred-height='10'>
              <text id='current-video-description' text="No Description" word-wrapping='true' font-align='TopLeft' overflow-mode='Ellipsis' font-size='1.5'></text>
            </vertical>
          </vertical>
          <vertical pad-top='4' vertical-fit='PreferredSize' horizontal-fit='PreferredSize' spacing='0' pad-bottom='30'>
            <horizontal pad-top='0' spacing='3' horizontal-fit='PreferredSize'>
              <button id='offset-decrease-button' font-size='3' hover-hint='Starts Video Later' text='-' pad='1' on-click='on-offset-decrease-action' all-uppercase='false'/>
              <text id='current-video-offset' text="0" font-size='4' align='Center'></text>
              <button id='offset-increase-button' font-size='3' hover-hint='Starts Video Earlier' text='+' pad='1' on-click='on-offset-increase-action' all-uppercase='false'/>
            </horizontal>
            <button id='offset-magnitude-button' text='+100' on-click='on-offset-magnitude-action' font-size='3'/>
            <button id='guess-offset' text='Guess Offset' on-click='on-guess-offset-action' font-size='3' interactable='false'/>
            <button id='cut-video' text='Auto-Cut Video' on-click='on-cut-video-action' font-size='3' interactable='false'/>
            <button id='reset-guess' text='Reset Guess/Cut' on-click='on-reset-guess-action' font-size='3' interactable='true'/>
            <!-- <button id='looping-button' text='Loop' on-click='on-looping-action' font-size='3'/> -->
            <text id='download-state-text' text='Download Progress: Complete' align='Center' font-size='3'/>
          </vertical>
        </horizontal>
        <horizontal pad-top='-6'>
          <button id='delete-button' text='Delete Config' on-click='on-delete-action'/>
          <button id='delete-video-button' text='Delete Video' on-click='on-delete-video-action'/>
          <button id='add-button' text='Add Config' on-click='on-add-action' interactable='false'/>
          <button id='preview-button' text='Preview' on-click='on-preview-action'/>
          <button id='search-button' text='Search' on-click='on-search-action'/>
        </horizontal>
    </vertical>
  </bg>
  <bg id='video-search-results'>
        <vertical pad-top='3' pad-bottom='8' preferred-width='100'>
          <page-button click-event='video-list#PageUp' direction='Up' preferred-width='25' preferred-height='4'/>
          <list pad-top='3' id='video-list' list-width='100' visible-cells='4' select-cell='on-select-cell'/>
          <page-button click-event='video-list#PageDown' direction='Down' preferred-width='25' preferred-height='4'/>
        </vertical>
        <text id='search-results-loading' active='false' font-size='2' text='Loading Results...' align='Center' anchor-pos-y='5'/>
        <modal-keyboard id='search-keyboard' on-enter='on-query' clear-on-open='false' show-event='show-keyboard'
                        hide-event='hide-keyboard' move-to-center='true' click-off-closes='true'/>
        <horizontal pad-top='50'>
          <button text='Back' on-click='on-back-action'/>
          <button id='download-button' text='Download' on-click='on-download-action'/>
          <!-- <button id='download-by-id-button' text='Download' on-click='on-download-by-id-action'/> -->
          <button id='refine-button' text='Refine' on-click='on-refine-action'/>
        </horizontal>
  </bg>
</bg>