<bg id='root-object' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <bg id='video-details'>
    <vertical child-control-height='false'>
    <horizontal pad='3' preferred-width='120' horizontal-fit='PreferredSize'>
      <button id='prev-video' pref-width='7' preferred-height='5' on-click='prev-video-action' text='🢤'></button>
      <text id='video-title' align='Center' overflow-mode='Ellipsis' text='No Video'></text>
      <button id='next-video' pref-width='7' preferred-height='5' on-click='next-video-action' text='➩'></button>
    </horizontal>
    <horizontal pad='5'>
      <vertical child-control-width='false' horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
        <vertical id='current-video-player' pref-height='15' pref-width='48' pad-left='80'></vertical>
        <vertical pad-top='0' preferred-width='80'>
          <text id='current-video-title' font-align='Center' font-size='4' overflow-mode='Ellipsis'></text>
        </vertical>
        <vertical preferred-width='80' preferred-height='20'>
          <text id='current-video-description' word-wrapping='true' font-align='TopLeft' overflow-mode='Ellipsis' font-size='2'></text>
        </vertical>
      </vertical>
      <vertical vertical-fit='PreferredSize' horizontal-fit='PreferredSize' spacing='0' pad-bottom='30'>
        <horizontal pad-top='0' spacing='3' horizontal-fit='PreferredSize'>
          <button id='offset-decrease-button' hover-hint='Starts Video Later' text='-' pad='0' on-click='on-offset-decrease-action' all-uppercase='false' pref-width='5' pref-height='5'></button>
          <text id='current-video-offset' align='Center'></text>
          <button id='offset-increase-button' hover-hint='Starts Video Earlier' text='+' pad='0' on-click='on-offset-increase-action' all-uppercase='false' pref-width='5' pref-height='5'></button>
        </horizontal>
        <button id='offset-magnitude-button' text='+100' on-click='on-offset-magnitude-action' preferred-height='5' font-size='3'/>
        <button id='guess-offset' text='Guess Offset' on-click='on-guess-offset-action' preferred-height='5' font-size='3' interactable='false'/>
        <button id='cut-video' text='Auto-Cut Video' on-click='on-cut-video-action' preferred-height='5' font-size='3' interactable='false'/>
        <button id='reset-guess' text='Reset Guess/Cut' on-click='on-reset-guess-action' preferred-height='5' font-size='3' interactable='true'/>
        <!-- <button id='looping-button' text='Loop' on-click='on-looping-action' preferred-height='5' font-size='3'/> -->
        <text id='download-state-text' text='Download Progress: Complete' align='Center' font-size='3'></text>
      </vertical>
    </horizontal>
    </vertical>
    <bottom-button-panel pad-top='3'>
      <button id='delete-button' text='Delete Config' on-click='on-delete-action'/>
      <button id='delete-video-button' text='Delete Video' on-click='on-delete-video-action'/>
      <button id='add-button' text='Add Config' on-click='on-add-action' interactable='false'/>
      <button id='preview-button' text='Preview' on-click='on-preview-action'/>
      <button id='search-button' text='Search' on-click='on-search-action'/>
    </bottom-button-panel>
  </bg>
  <bg id='video-search-results'>
    <vertical pad-bottom='8' preferred-width='100'>
      <page-button click-event='video-list#PageUp' direction='Up' pref-width='30' pref-height='5'></page-button>
      <list id='video-list' list-width='100' visible-cells='4' select-cell='on-select-cell'></list>
      <page-button click-event='video-list#PageDown' direction='Down' pref-width='30' pref-height='5'></page-button>
    </vertical>
    <text id='search-results-loading' active='false' text='Loading Results...' align='Center' anchor-pos-y='5'/>
    <modal-keyboard id='search-keyboard' on-enter='on-query' clear-on-open='false' show-event='show-keyboard' hide-event='hide-keyboard' move-to-center='true' click-off-closes='true'></modal-keyboard>
    <bottom-button-panel pad-top='3'>
      <button text='Back' on-click='on-back-action'/>
      <button id='download-button' text='Download' on-click='on-download-action'/>
      <!-- <button id='download-by-id-button' text='Download' on-click='on-download-by-id-action'/> -->
      <button id='refine-button' text='Refine' on-click='on-refine-action'/>
    </bottom-button-panel>
  </bg>
</bg>